﻿<?xml version="1.0" encoding="utf-8" ?>
<DMLabels>
  <Questions>
    <Add>
      <Field name="ordinal_number">Введите порядковый номер: </Field>
      <Field name="text">Введите текст: </Field>
      <Field name="significance">Введите значимоть(от 1 до 10): </Field>
      <Field name="canceled_mark">Введите помечен на удаление(0/1): </Field>
    </Add>
    <Edit>
      <Field name="ordinal_number">Введите порядковый номер: </Field>
      <Field name="text">Введите текст: </Field>
      <Field name="significance">Введите значимоть(от 1 до 10): </Field>
      <Field name="canceled_mark">Введите помечен на удаление(0/1): </Field>
    </Edit>
    <Remove>
      <Field name="id">Введите id-вопроса: </Field>
    </Remove>
    <Get>
      <Field name="id">Введите id-вопроса: </Field>
    </Get>
  </Questions> 
  <Answers>
    <Add>
      <Field name="ordinal_number">Введите порядковый номер: </Field>
      <Field name="text">Введите текст: </Field>
      <Field name="canceled_mark">Введите помечен на удаление(0/1): </Field>
    </Add>
    <Edit>
      <Field name="ordinal_number">Введите порядковый номер: </Field>
      <Field name="text">Введите текст: </Field>
      <Field name="canceled_mark">Введите помечен на удаление(0/1): </Field>
    </Edit>
    <Remove>
      <Field name="id">Введите id-ответа: </Field>
    </Remove>
    <Get>
      <Field name="id">Введите id-ответа: </Field>
    </Get>
  </Answers> 
  <Moduls>
    <Add>
      <Field name="name">Введите название модуля: </Field>
      <Field name="canceled_mark">Введите помечен на удаление(0/1): </Field>
    </Add>
    <Edit>
      <Field name="name">Введите название модуля: </Field>
      <Field name="canceled_mark">Введите помечен на удаление(0/1): </Field>
    </Edit>
    <Remove>
      <Field name="id">Введите id-модуля: </Field>
    </Remove>
    <Get>
      <Field name="id">Введите id-модуля: </Field>
    </Get>
  </Moduls>
  <Subjects>
    <Add>
      <Field name="name">Введите название предмета: </Field>
      <Field name="canceled_mark">Введите помечен на удаление(0/1): </Field>
    </Add>
    <Edit>
      <Field name="name">Введите название предмета: </Field>
      <Field name="canceled_mark">Введите помечен на удаление(0/1): </Field>
    </Edit>
    <Remove>
      <Field name="id">Введите id-предмета:</Field>
    </Remove>
    <Get>
      <Field name="id">Введите id-предмета:</Field>
    </Get>
  </Subjects>
  <RatingScale>
    <Add>
      <Field name="text">Введите текст: </Field>
      <Field name="low_bound">Введите нижнюю границу:</Field>
    </Add>
    <Edit>
      <Field name="text">Введите текст: </Field>
      <Field name="low_bound">Введите нижнюю границу:</Field>
    </Edit>
    <Remove>
      <Field name="id">Введите id-шкалы:</Field>
    </Remove>
    <Get>
      <Field name="id">Введите id-шкалы:</Field>
    </Get>
  </RatingScale>
  <Profiles>
    <Add>
      <Field name="name">Введите название профиля:</Field>
      <Field name="canceled_mark">Введите помечен на удаление(0/1): </Field>
      <Field name="time_limit">Введите лимит времени:</Field>
      <Field name="shuffle_questions">Введите перемешать вопросы:</Field>
      <Field name="shuffle_answers">Введите перемешать ответы:</Field>
      <Field name="questions_count">Введите к-во вопросов:</Field>
      <Field name="moduls_id">Введите moduls_id:</Field>
    </Add>
    <Edit>
      <Field name="name">Введите название профиля:</Field>
      <Field name="canceled_mark">Введите помечен на удаление(0/1): </Field>
      <Field name="time_limit">Введите лимит времени:</Field>
      <Field name="shuffle_questions">Введите перемешать вопросы:</Field>
      <Field name="shuffle_answers">Введите перемешать ответы:</Field>
      <Field name="questions_count">Введите к-во вопросов:</Field>
      <Field name="moduls_id">Введите moduls_id:</Field>
    </Edit>
    <Remove>
      <Field name="id">Введите id-профиля:</Field>
    </Remove>
    <Get>
      <Field name="id">Введите id-профиля:</Field>
    </Get>
  </Profiles>
  <Assign>
    <Add>
      <Field name="subjects_id">Введите subjects_id:</Field><!--Выборка-->
      <Field name="groups_id">Введите groups_id:</Field><!--Выборка-->
      <Field name="teacher_login">Введите teacher_login:</Field><!--Выборка-->
      <Field name="profiles_id">Введите profiles_id:</Field><!--Выборка-->
    </Add>
    <Edit>
      <Field name="subjects_id">Введите subjects_id:</Field><!--Выборка-->
      <Field name="groups_id">Введите groups_id:</Field><!--Выборка-->
      <Field name="teacher_login">Введите teacher_login:</Field><!--Выборка-->
      <Field name="profiles_id">Введите profiles_id:</Field><!--Выборка-->
    </Edit>
    <Remove>
      <Field name="id">Введите id:</Field>
    </Remove>
    <Get>
      <Field name="id">Введите id:</Field>
    </Get>
  </Assign>
</DMLabels>
