﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfSubject>
  <Subject ID="1" Canceled_mark="0">
    <Name>История Украины</Name>
  </Subject>
  <Subject ID="2" Canceled_mark="0">
    <Name>Алгебра</Name>
  </Subject>
  <Subject ID="3" Canceled_mark="0">
    <Name>Физика</Name>
  </Subject>
  <Subject ID="4" Canceled_mark="0">
    <Name>Химия</Name>
  </Subject>
  <Subject ID="5" Canceled_mark="0">
    <Name>Философия</Name>
  </Subject>
  <Subject ID="0" Canceled_mark="1">
    <Name>Философия</Name>
  </Subject>
</ArrayOfSubject>