﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AnswerConfirm" xml:space="preserve">
    <value>Enter -подтвердить ответ; Пробел - отказаться от ответа; 0 - пропустить вопрос</value>
  </data>
  <data name="AnswerInvate" xml:space="preserve">
    <value>Чтобы отметить ответ, нажмите цифровую клавишу с номером ответа</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Вы действительно хотите отменить?</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Для ответа нажмите клавишу "y"-да/"n"-нет:</value>
  </data>
  <data name="EndTesting" xml:space="preserve">
    <value>Тестирование окончено</value>
  </data>
  <data name="GroupToString" xml:space="preserve">
    <value>Группа {0}</value>
  </data>
  <data name="Invite" xml:space="preserve">
    <value>Для ввода нажмите клавишу "Еnter"</value>
  </data>
  <data name="InviteGroup" xml:space="preserve">
    <value>Введите номер группы(одной цифрой)</value>
  </data>
  <data name="InviteKey" xml:space="preserve">
    <value>Пожалуйста, нажмите соответствующую клавишу</value>
  </data>
  <data name="InviteMode" xml:space="preserve">
    <value>Для выбора режима, нажмите соответствующую клавишу</value>
  </data>
  <data name="InviteNumber" xml:space="preserve">
    <value>Введите номер ответа(одной цифрой)</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Логин</value>
  </data>
  <data name="ModeLearning" xml:space="preserve">
    <value>Режим обучения - нажмите клавишу "1"</value>
  </data>
  <data name="ModeTesting" xml:space="preserve">
    <value>Режим тестирования - нажмите клавишу "2"</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Пароль</value>
  </data>
  <data name="Repeat" xml:space="preserve">
    <value>Вы хотите повторить ввод?</value>
  </data>
  <data name="ResetGroup" xml:space="preserve">
    <value>Уже есть два ответа с этой группой, подтвердите сброс этих ответов</value>
  </data>
  <data name="SetTest" xml:space="preserve">
    <value>Выберите тест и нажмите клавишу "Еnter"</value>
  </data>
  <data name="StartTesting" xml:space="preserve">
    <value>Для начала тестирования нажмите любую клавишу</value>
  </data>
  <data name="StudentStatisticToString" xml:space="preserve">
    <value>Предмет: {0}, Преподаватель: {1}
Дата сдачи {2}
Вопросы {3}/{4} ({5}%)
Баллы: {6}/{7} - {8}
Затраченое время: {9}/{10}"</value>
  </data>
  <data name="TeacherStatisticToString" xml:space="preserve">
    <value>Дата сдачи: {0} Предмет: {1} Группа: {2} Студент: {3} {4}
Вопросы {5}/{6} ({7}%) - {8}</value>
  </data>
  <data name="TestFailed" xml:space="preserve">
    <value>Не сдал</value>
  </data>
  <data name="TestPassed" xml:space="preserve">
    <value>Сдал</value>
  </data>
  <data name="TestTime" xml:space="preserve">
    <value>Время тестирования:</value>
  </data>
  <data name="UserToString" xml:space="preserve">
    <value>Пользователь {0} емейл:{1} id:{2} роли:{3}</value>
  </data>
  <data name="YourAnswer" xml:space="preserve">
    <value>Введите ваш ответ и нажмите клавишу "Еnter"</value>
  </data>
</root>