﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="xmlDatabasePath" value="..\..\..\Database\"/>
  </appSettings>
    <connectionStrings>
      <add name="Path" connectionString="\Database\"/>
      <add name="Questions" connectionString="Questions.xml"/>
      <add name="Answers" connectionString="Answers.xml"/>
      <add name="TestAnswers" connectionString="TestAnswers.xml"/>
      <add name="TestQuestions" connectionString="TestQuestions.xml"/>
      <add name="Subjects" connectionString="Subjects.xml"/>
      <add name="Moduls" connectionString="Moduls.xml"/>
      <add name="Tests" connectionString="Tests.xml"/>
      <add name="Assign" connectionString="Assign.xml"/>
      <add name="AccessRights" connectionString="AccessRights.xml"/>
      <add name="Profiles" connectionString="Profiles.xml"/>
      <add name="RatingScale" connectionString="RatingScale.xml"/>
      <add name="users" connectionString="..\..\..\Database\Users.xml"/>
      <add name="groups" connectionString="..\..\..\Database\Groups.xml"/>
    </connectionStrings>
</configuration>